Name: RNASeqMatrixDemo
ModuleClass: org.labkey.api.module.SimpleModule
Version: 14.20
RequiredServerVersion: 14.20
ModuleDependencies: Microarray
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
